<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="YouTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFS-cX-ggD">
                        <rect key="frame" x="12" y="12" width="113" height="75.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="Bj0-rr-xLt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-8f-irg">
                        <rect key="frame" x="149" y="12" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-Yd-sCf">
                        <rect key="frame" x="149" y="37" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EGK-8f-irg" firstAttribute="leading" secondItem="LFS-cX-ggD" secondAttribute="trailing" constant="24" id="BUy-wM-B9L"/>
                    <constraint firstItem="bA2-Yd-sCf" firstAttribute="leading" secondItem="LFS-cX-ggD" secondAttribute="trailing" constant="24" id="ItR-CO-fj1"/>
                    <constraint firstItem="LFS-cX-ggD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="LQz-1b-XH7"/>
                    <constraint firstAttribute="bottom" secondItem="LFS-cX-ggD" secondAttribute="bottom" constant="12" id="NY0-h9-tuN"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bA2-Yd-sCf" secondAttribute="bottom" constant="8" id="Uyf-P1-alf"/>
                    <constraint firstItem="EGK-8f-irg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="dKH-KD-XZy"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGK-8f-irg" secondAttribute="trailing" constant="8" id="iSv-jk-0Nl"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bA2-Yd-sCf" secondAttribute="trailing" constant="8" id="iYF-wb-zkF"/>
                    <constraint firstItem="LFS-cX-ggD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="sVq-9R-1A5"/>
                    <constraint firstItem="bA2-Yd-sCf" firstAttribute="top" secondItem="EGK-8f-irg" secondAttribute="bottom" constant="8" id="zjG-gX-nBR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="bA2-Yd-sCf" id="aVY-Rs-Ukm"/>
                <outlet property="imageVideoView" destination="LFS-cX-ggD" id="eRL-fJ-hS5"/>
                <outlet property="titleLabel" destination="EGK-8f-irg" id="QbU-Bg-Rmx"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="144.82758620689657"/>
        </tableViewCell>
    </objects>
</document>
